# automatizacionAPILuloBank

./: .gitignore  README.md  pom.xml
REQREST/: pom.xml  readme.md  reqrest.properties  serenity.properties
REQREST/src/main/java/com/lulobank/apirest/certificacion/interactions/: CrearBodyNuevoUsuario.java  EjecutarDeleteUsuarioExistente.java  EjecutarGetUsuarioExistente.java  EjecutarGetUsuariosExistentes.java  EjecutarPostNuevoUsuario.java
REQREST/src/main/java/com/lulobank/apirest/certificacion/model/: DataNewUsers.java  DataUsers.java  DataUsersExist.java
REQREST/src/main/java/com/lulobank/apirest/certificacion/questions/: VerificaLaCreacionDelUsuario.java  VerificaLaExistenciaDeUnUsuario.java  VerificaLaExistenciaDeUsuarios.java
REQREST/src/main/java/com/lulobank/apirest/certificacion/tasks/: DeleteUsuarioExistente.java  GetUsuarioExistente.java  GetUsuariosExistentes.java  OrganizacionDatos.java  PostNuevoUsuario.java
REQREST/src/main/java/com/lulobank/apirest/certificacion/util/: LeerArchivoProperties.java
REQREST/src/test/java/com/lulobank/apirest/certificacion/runners/: apirestrunner.java
REQREST/src/test/java/com/lulobank/apirest/certificacion/stepsdefinitions/: ApirestReqStepsDefinitions.java  SetUpAPI.java
REQREST/src/test/resources/features/reqrestAPI/: apirest.feature
src/main/java/com/lulobank/apirest/certificacion/interactions/: CrearBodyNuevoUsuario.java  EjecutarDeleteUsuarioExistente.java  EjecutarGetUsuariosExistentes.java  EjecutarPostNuevoUsuario.java
src/main/java/com/lulobank/apirest/certificacion/model/: DataUsers.java
src/main/java/com/lulobank/apirest/certificacion/questions/: VerificaLaCreacionDelUsuario.java  VerificaLaEliminacionDeUnUsuario.java  VerificaLaExistenciaDeUnUsuario.java
src/main/java/com/lulobank/apirest/certificacion/tasks/: CrearPeticionConInformacion.java  DeleteUsuarioExistente.java
src/main/java/com/lulobank/apirest/certificacion/util/: OrganizarDatosEntrada.java
src/test/java/com/lulobank/apirest/certificacion/runners/: apirestrunner.java
src/test/java/com/lulobank/apirest/certificacion/stepsdefinitions/: ApirestReqStepsDefinitions.java
